DESKTOP = com.example.cft_test_task.model.entities.technics.DesktopEntity
DISPLAY = com.example.cft_test_task.model.entities.technics.DisplayEntity
STORAGE = com.example.cft_test_task.model.entities.technics.StorageEntity
LAPTOP = com.example.cft_test_task.model.entities.technics.LaptopEntity